{
  "name": "gh-verify",
  "description": "Verify a PR before and after it merges: fan out every reviewer in parallel, prove the running app or a fresh clone really is the target commit, audit an exception-track PR before a hand-merge, and dispatch the post-merge verification session",
  "version": "0.1.0",
  "author": {
    "name": "dEitY719",
    "url": "https://github.com/dEitY719"
  },
  "homepage": "https://github.com/dEitY719/gh-verify-skills",
  "repository": "https://github.com/dEitY719/gh-verify-skills",
  "license": "MIT",
  "keywords": [
    "skills",
    "plugin",
    "marketplace",
    "gh-verify",
    "pull-request",
    "code-review",
    "verification"
  ]
}
